<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2000</title>
	<link rel="stylesheet" href="main.css">

	<link rel="shortcut icon" href="432.ico" type="image/icons">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="logo">2000</div>
					<nav class="nav">
						<a href="#about" class="nav_link">About</a>
						<a href="#blog" class="nav_link">Gallery</a>
						<a href="" class="nav_link">Work</a>
						<a href="#kontact" class="nav_link">Contact</a>
					</nav>
			</div>
		</div>
	</header>
<div class="intro">
		<div class="container">
			<div class="intro_inner">
				<video autoplay loop muted class="bgvideo" id="bgvideo">
					<source src="Sigmarel.mp4" type="video/mp4"> </source>
				</video>
				<h2 class="intro_suptitle">2000 VIBE</h2>
				<h1 class="intro_title">welcome to the club buddy</h1>
				<a href="#" class="btn">HZHZ NOSTALGIA</a>


			</div>
		</div>
</div>

<div id="about">
	<section class="section">
		<div class="container">
			<div class='section_header'>
				<h3 class="selection_suptitle">What we do</h3>
				<h2 class="section_title">Story about us</h2>
				<div class="section_text"></div>
				<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ab quaerat non expedita repellendus natus magnam fugiat nemo, quod quia ducimus, consequuntur voluptatibus sapiente velit tempore blanditiis autem. Obcaecati ullam maiores magni at eveniet tenetur officia temporibus magnam, atque, pariatur velit sequi fugit est eum deleniti nemo sed voluptates. Fuga, deleniti.</p>
			</div>
		</div>
	</section>
</div>
<div id = "blog">
	<div class="container_galery">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, officiis! Dolore suscipit, esse quas non similique fuga amet consectetur pariatur ad iusto alias autem, dolores doloremque vitae mollitia consequatur, nemo.</p>
	<div class="galery">
		<figure class="galery_item1">
			<img src="https://avatars.mds.yandex.net/i?id=695d8459b0f59e28e8d76499c4290eb583ff06e7-9845553-images-thumbs&n=13" alt="" class="galery_img">
		</figure>
		<figure class="galery_item2">
			<img src="https://avatars.mds.yandex.net/i?id=d9c2d8c40c06343f12df2d1b7492f494e6042947-13309256-images-thumbs&n=13" alt="" class="galery_img">
		</figure>
		<figure class="galery_item3">
			<img src="https://avatars.mds.yandex.net/i?id=da28690826527e10740bf90d45db026f4a24dda9-2924668-images-thumbs&n=13" alt="" class="galery_img">
		</figure>
		<figure class="galery_item4">
			<img src="https://avatars.mds.yandex.net/i?id=7f19b898d53d6df47e3c00cd2a15d10fae9079ea-9874010-images-thumbs&n=13" alt="" class="galery_img">
		</figure>
		<figure class="galery_item5">
			<img src="https://avatars.mds.yandex.net/i?id=56597e667b5c9f6abfead6d295697a8edbc1cfae-9755596-images-thumbs&n=13" alt="" class="galery_img">
		</figure>
		<figure class="galery_item6">
			<img src="https://avatars.mds.yandex.net/i?id=345f3e0360fbf4c0ec7195e0029a93b9fe6a304e-8497242-images-thumbs&n=13" alt="" class="galery_img">
		</figure>

				<figure class="galery_item7">
			<img src="https://avatars.mds.yandex.net/i?id=5ff5db7c4d5385fe4479d12329a14d0ba77875ac-9266026-images-thumbs&n=13" alt="" class="galery_img">
		</figure>

		<figure class="galery_item8">
			<img src="https://avatars.mds.yandex.net/i?id=eefa0a5d4d02304a821f4bbe38b065ddb21bdf5a-10639915-images-thumbs&n=13" alt="" class="galery_img">
		</figure>


	</div>
</div>

<div id="kontact">
	<footer>
		<div class="footer_bg">
			<h3 style="text-align": center; ></h3>
			<div class="descript_wrapper">
				<h4 class="title">Наш адрес:</h4>
				<div class="description">
					10012007, г.Челябинск, ул.Сигмовская, дом 69, офис 99
				</div>
			</div>
		

		
			<h3 style="text-align": center; ></h3>
			<div class="descript_wrapper">
				<h4 class="title">наша почта</h4>
				<div class="description">
					mge_parovoziknkey@gmail.com
					<a href="mailto:mge_parovoziknkey@gmail.com"></a>
				</div>
			</div>
		

		
			<h3 style="text-align": center; ></h3>
			<div class="descript_wrapper">
				<h4 class="title">номер телефона:</h4>
				<div class="description">
					9806987289
					<a href="tel:9806987289" class="contact_2">беттер колл соул</a>
				</div>
			</div>
		</div>
	</footer>
	
</div>

		</div>

</body>
</html>
